<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../style/style.css">
        <style>
            .central-console {
                padding-top: 500px;
                width: 500px;
        
                padding-top: 180px;
                margin: auto;
            }
                ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    margin-top:15px;
                    font-family: Arial, sans-serif;
                    font-size:14px;
                    color:black;
                    
                }   
                li {
                    float: right;
    
                    
                }
                a {
                    display:block;
                    padding:8px;
                    text-decoration: none;
                    
                }

                li a:hover {
                    text-decoration:underline;
                }

                .logo{
                    position:relative;
                    left: 25%;
                    right: 70%;
                    margin-bottom:20px;
                }

                

                .search-bar, .search-bar:focus, .input:focus {
                    border: solid 1px grey;
                    border-radius:25px;
                    width:450px; 
                    height:30px;       
                    position:relative;
                    overflow: hidden;
                    padding-top:10px;
                    padding-left:50px;
                    font-size: 15px;
                    
                       
                }
                .buttons{
                    height:36px;
                    min-width:54px;
                    background-color: #f8f9fa;
                    border: 1px solid #f8f9fa;
                    box-shadow: none;
                    position:relative;
                    left: 20%;
                    right: 75%;
                    border-radius: 4px;
                    font-family: Arial, sans-serif;
                    padding: 0 16px;
                    text-align:center;
                    margin-top:25px;
                    margin-left:15px;
                    
                     }
                     .mag-glass {
                         height:15px;
                         widows: 15px;
                         position: relative;
                         left: 15px;
                         bottom: 60px;
                     }
                     #profile-button {
                         border-radius:100%;
                         height:30px;   
                         margin-top: -5px;
                     }

                     #apps-button{

                         height:40px;  
                         margin-top:-10px; 

                     }


                     .footer-bar {
                         background-color: rgb(247, 245, 245);
                         position: absolute;    
                         left:0%;
                         bottom:0%;
                         width:100%;
                         height: 40px;
                         border-top: 1px solid lightgrey;
                         
                     }

                     .footer {
                     position:relative;
                     bottom:30%;
                     height:40px;
                     width:100%;
                
            
                        }

                        .country-footer {
                         background-color: rgb(247, 245, 245);
                         position: absolute;    
                         left:0%;
                         bottom:40px;
                         width:100%;
                         height: 30px;
                         border-top: 1px solid lightgrey;

                         padding-top:15px;
                         padding-left:15px;
                         
                        }


                    
                
            

        </style>
    </head>


<body>
    <div class="nav-bar">
        <ul class="nav"> 
            <li  style="float:left"><a href="https://about.google/?fg=1&utm_source=google-AU&utm_medium=referral&utm_campaign=hp-header">About</a></li>
            <li style="float:left"><a href="https://store.google.com/AU/?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=en-AU">Store</a></li>
            <li ><a href="https://www.google.com.au/imghp?hl=en&tab=wi&ogbl"><img id="profile-button" src="https://lh3.googleusercontent.com/ogw/ADGmqu-p6p-gAj9skiwUMwcocmIKA_uzigdM3EjieF2J=s192-c-mo" alt="profile letter"></a></li>
            <li><a href="https://www.google.com.au/imghp?hl=en&tab=wi&ogbl"><img id="apps-button"a src="../images/apps.jpg" alt ="google apps image"></a></li>
            <li><a href="https://www.google.com.au/imghp?hl=en&tab=wi&ogbl">Images</a></li>
            <li><a href="https://gmail.com"> Gmail</a></li>

        </ul>
    </div>


<div class="central-console">
<div class="logo">
<img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="google logo">
</div>
    <input type="text" class="search-bar">
    <img class="mag-glass" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMHCwiKb2VmvQJfnA-WNTsFKi4GRcI1hyFRg&usqp=CAU" alt="maginfying glass">
<input class="buttons" type="button" value="Google Search">
<input class="buttons" type="button" value="I'm feeling lucky">
</div>

<div class="country-footer">
    <p>Australia</p>
</div>

<div class="footer-bar">
    <ul class="footer">
        <li style="float:right"> <a href="">Privacy</a></li>
        <li style="float:right"> <a href="">Terms</a></li>
        <li style="float:right"> <a href="">Settings</a></li>

        <li style="float:left"> <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&ved=0ahUKEwibuMSu24nuAhUpqksFHd0bCwQQkdQCCBc&url=https%3A%2F%2Fwww.google.com%2Fintl%2Fen_au%2Fads%2F%3Fsubid%3Dww-ww-et-g-awa-a-g_hpafoot1_1!o2%26utm_source%3Dgoogle.com%26utm_medium%3Dreferral%26utm_campaign%3Dgoogle_hpafooter%26fg%3D1&usg=AOvVaw3EoLqm3tGm1TtoeTUWp8NY">Advertising</a></li>
        <li style="float:left"> <a href="">Business</a></li>
        <li style="float:left"> <a href="">How Search works</a></li>

</ul>
</div>
       
    </ul>
</div>
</body>
</html>